<!DOCTYPE html>
<html>
<head>
	<title>plagia®t</title>
	<meta charset="UTF-8">
	<!-- include a file with css to this document -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style-box-sizing.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- include a file with js to this document -->

</head>
<!-- <body onload="setHeight()" onresize="setHeight()"> -->
<body>
	<!-- Begin of header -->
	
	<header class="header">
		<div>
			<button class="btn" id="sidebar-position">
				Sidebar left
			</button>
			<input type="file"
				   id="original" name="original"
				   placeholder="Original file"
				   accept="image/png, image/jpeg">
			<input type="file"
				   id="copy" name="copy"
				   placeholder="Your file"
				   accept="image/png, image/jpeg">
		</div>	
	</header>
	<!-- End of header -->
	<!-- Main -->
	<main class="main">
		<!-- -->
		<div id="main-container" class="wrapper">
			<!-- The area to load pictures -->
			<div class="img-holder">
				<div class="canvas-wrapper">
					<canvas id="original-image" class="original-image"></canvas>
				</div>
				<div class="canvas-wrapper">
					<canvas id="copy-image" class="copy-image"></canvas>
				</div>
			</div>
			<!-- Right-side area with interface -->
			<div class="controll-panel">
				controll-panel
				<div>
					<!-- <button id="originalPicture" class="buttons" type="button">Load the original picture</button> -->
					<figure>
						<img id="originalPicture" class="buttons" src="img/button-orig.jpg" alt="Press this button to load original picture">
						<figcaption>Original picture</figcaption>
					</figure>
				</div>
				<div>
					<figure>
						<!-- <button id="artistsPicture" class="buttons" type="button">Load the your own picture</button> -->
						<img id="artistsPicture" class="buttons" src="img/button-custom.jpg" alt="Press this button to load your picture">
						<figcaption>Your picture</figcaption>
					</figure>
				</div>
				<div>
					<label for="opacity">Opacity:</label>
					<input type="range" id="opacity" name="opacity"
						   value="0.5"
						   min="0" max="1" step="0.05">
				</div>

			</div>
		</div>
	</main>
	<!-- End of main -->

	<!-- Footer -->
	<footer class="footer">
		<div>
			
		</div>
			
	</footer>
	<!-- End of footer -->
</body>
<script type="text/javascript" src="js/leonardo.js"></script>
</html>
